<!DOCTYPE html>
<html>
<head>
	<title>FORM</title>

<style>
	div {
	max-width: 650px;
	margin: 0 auto;
    	border: 1px solid #D8D8D8;
    	padding: 10px 30px;
    	background: #F5F5F5;
	}

	input[type=text], input[type=email], textarea { 
	font: inherit;
    	color: inherit;
	width: 100%;  
	padding: 9px;
	border: 1px solid #D8D8D8;
	box-sizing: border-box;
	}

	input[type=submit], input[type=button] {
	background: #00C5CD;
    	color: white;
    	padding: 13px;
	border: 0;
    	height: 42px;
	}

	p:after {
	content: ' \002A';
	color: red;
 	}

	label {
	max-width: 100%;
    	margin-bottom: 4px;
    	font-weight: 600;
	}

	body {
	font-family: sans-serif;
    	font-size: 15px;
    	color: black;
	}
</style>
</head>
<body>

	<div>
	<form>
	  <label for="name"><p>Your name</p></label>
	  <input type="text" id="name" name="name" value=""><br><br>
	  
	  <label for="email"><p>Your email address</p></label>
	  <input type="email" id="email" name="email" value=""><br><br>
	  
	  <label for="subject"><p>Subject</p></label>
	  <input type="text" id="subject" name="subject" value=""><br><br>
	  
	  <label for="message"><p>Message</p></label>
	  <textarea id="message" name="message" rows="12" cols="52" placeholder=""></textarea><br><br>

	  <input type="submit" value="Send Message">
	  <input type="button" value="Preview">
	
	</div>
	</form>

</body>
</html>